{
    "name": "KalkulierbaR",
    "short_name": "KalkulierbaR",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fff",
    "theme_color": "#673ab7",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/android-chrome-square-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-square-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
